# Todo: fix css inside widget to truly have 
.center{
  width:auto;
}
.left-sidebar {
  dock: left;
  width: auto;
  height: auto;
}

/* Pomodoro Widget Editing Mode */
PomodoroWidget .editing-mode {
  height: 100%;
  content-align: center middle;
  layout: vertical;
  align: center middle;
}

PomodoroWidget .timer-mode {
  height: 100%;
  content-align: center middle;
}

PomodoroWidget .config-label {
  text-style: bold;
  text-align: center;
  margin: 1 0;
  content-align: center middle;
  align: center middle;
}

PomodoroWidget .config-row {
  height: auto;
  margin: 1 0;
  content-align: center middle;
  align: center middle;
}

PomodoroWidget .config-btn {
  width: 1;
  height: 1;
  margin: 0 1;
}

PomodoroWidget .config-time {
  width: 5;
  text-align: center;
  text-style: bold;
  margin: 0 1;
  content-align: center middle;
}

PomodoroWidget .apply-row {
  height: auto;
  margin: 2 0;
  content-align: center middle;
  align: center middle;
}

PomodoroWidget .spacer {
  width: 1fr;
}

PomodoroWidget .apply-btn {
  width: 1;
  height: 1;
  content-align: center middle;
}

/* Small Screen Mode - Optimized for Raspberry Pi displays */
DashboardScreen.small-screen {
  layout: vertical;
  height: 100%;
}

DashboardScreen.small-screen .top-row {
  height: 25%;
  layout: horizontal;
  padding: 0;
}

DashboardScreen.small-screen .bottom-row {
  height: 40%;
  layout: horizontal;
}

/* Large text for small screens */
DashboardScreen.small-screen TimeWidget {
  border: heavy $primary;
  width: 33%;
  height: 100%;
}

DashboardScreen.small-screen TimeWidget Digits {
  text-style: bold;
  text-align: center;
  content-align: center middle;
}

DashboardScreen.small-screen TimeWidget Label {
  text-style: bold;
  text-align: center;
  content-align: center middle;
}

DashboardScreen.small-screen WeatherWidget {
  border: heavy $primary;
  width: 33%;
  height: 100%;
}

DashboardScreen.small-screen WeatherWidget Static {
  text-style: bold;
  text-align: center;
  content-align: center middle;
}

DashboardScreen.small-screen PomodoroWidget {
  border: heavy $primary;
  width: 34%;
  height: 100%;
}

DashboardScreen.small-screen PomodoroWidget Label {
  text-style: bold;
  text-align: center;
  content-align: center middle;
}

DashboardScreen.small-screen PomodoroWidget Bar {
  height: 4;
}

DashboardScreen.small-screen PomodoroWidget #timer-display {
  text-style: bold;
  text-align: center;
  content-align: center middle;
}

DashboardScreen.small-screen ObsidianWidget {
  border: heavy $primary;
  width: 100%;
  height: 100%;
  layout: vertical;
}

DashboardScreen.small-screen ObsidianWidget DailyStats {
  border: heavy $secondary;
  height: 30%;
}

DashboardScreen.small-screen ObsidianWidget DailyStats Static {
  text-style: bold;
}

DashboardScreen.small-screen ObsidianWidget SelectionList {
  border: heavy $secondary;
  background: $background;
  height: 35%;
}

DashboardScreen.small-screen ObsidianWidget SelectionList .selection-list--option {
  text-style: bold;
  padding: 1;
}

DashboardScreen.small-screen ObsidianWidget DailyCalendar {
  border: heavy $secondary;
  height: 35%;
}

DashboardScreen.small-screen ObsidianWidget DailyCalendar Static {
  text-style: italic;
}

/* Small screen WeatherScreen */
WeatherScreen.small-screen {
  layout: vertical;
  height: 100%;
}

WeatherScreen.small-screen RichLog {
  height: 80%;
  text-style: bold;
}

WeatherScreen.small-screen Button {
  height: 20%;
  text-style: bold;
}

/* Regular Dashboard Mode */
DashboardScreen{

  layout: grid;
  grid-size: 3 4;
  grid-rows: 1fr;
  grid-columns: 1fr;

  ObsidianWidget{
    border: ascii $primary;
    border-title-align: center;
    row-span: 5;
    column-span: 3;

    layout: grid;
    grid-size: 4 7;
    grid-rows: 1fr;
    grid-columns: 1fr;

    DailyStats{
      border: round $secondary;
      row-span: 3;
      column-span: 1;
    }
    DailyCalendar{
      border: round $secondary;
      width:35;
      height:auto;
      row-span: 4;
    }

    SelectionList{
      border: round $secondary;
      background: $background;
      row-span: 3;
      column-span: 6;
    }
    SelectionList:focus {
      background: $background 0%;
    }
    Placeholder{
      width:1fr;
      height: 100%;
    }
    }
  TimeWidget{
      width: 2fr;
      border: ascii $primary;
      align:  center middle;
      content-align: center middle;
      border-title-align: center;
    }
  WeatherWidget{
      width: 3fr;
      border: ascii $primary;
      align:  center middle;
      border-title-align: center
    }
  PomodoroWidget{
      width:4fr;
      border: ascii $primary;
      align:  center middle;
      border-title-align:center;

      Bar > .bar--indeterminate {
        color: $primary;
        background: $secondary;
      }
      Bar > .bar--bar {
          color: $primary;
          background: $primary 30%;
      }
      Bar > .bar--complete {
          color: $error;
      }
    }
  }

WeatherScreen {
  Horizontal {
  border: ascii $primary;
  border-title-align:center;
  RichLog {
    width:128;
  }
  Button{
    align:center middle;
  }
}
}

/* Pomodoro Configuration Modal Screen */
PomodoroConfigPopup {
  background: $surface;
  border: round $primary;
  content-align: center middle;
  align: center middle;
}

PomodoroConfigPopup .popup-container {
  height: 100%;
  content-align: center middle;
  layout: vertical;
  padding: 2;
  align: center middle;
}

PomodoroConfigPopup .popup-title {
  text-style: bold;
  text-align: center;
  margin: 0 0 2 0;
  content-align: center middle;
}

PomodoroConfigPopup .config-label {
  text-style: bold;
  text-align: center;
  margin: 1 0 1 0;
  content-align: center middle;
}

PomodoroConfigPopup .config-row {
  height: auto;
  margin: 1 0 2 0;
  content-align: center middle;
  align: center middle;
}

PomodoroConfigPopup .config-btn {
  width: 4;
  height: 2;
  margin: 0 2;
}

PomodoroConfigPopup .config-time {
  width: 12;
  text-align: center;
  text-style: bold;
  margin: 0 2;
  content-align: center middle;
}

PomodoroConfigPopup .button-row {
  height: auto;
  margin: 2 0 0 0;
  content-align: center middle;
  align: center middle;
}

PomodoroConfigPopup .button-row Button {
  width: 12;
  height: 2;
  margin: 0 3;
}
