# Todo: fix css inside widget to truly have 
.center{
  width:auto;
}
.left-sidebar {
  dock: left;
  width: auto;
  height: auto;
}
DashboardScreen{

  layout: grid;
  grid-size: 3 4;
  grid-rows: 1fr;
  grid-columns: 1fr;

  ObsidianWidget{
    border: ascii $primary;
    border-title-align: center;
    row-span: 5;
    column-span: 3;

    layout: grid;
    grid-size: 4 6;
    grid-rows: 1fr;
    grid-columns: 1fr;

    DailyStats{
      border: round $secondary;
      row-span: 2;
      column-span: 1;
    }
    DailyCalendar{
      border: round $secondary;
      width:35;
      height:auto;
      row-span: 4;
    }

    SelectionList{
    row-span: 6;
    column-span: 3;
    }

    Placeholder{
      width:1fr;
      height: 100%;
    }
    }
  TimeWidget{
      width: 2fr;
      border: ascii $primary;
      align:  center middle;
      content-align: center middle;
      border-title-align: center;
    }
  WeatherWidget{
      width: 3fr;
      border: ascii $primary;
      align:  center middle;
      border-title-align: center
    }
  PomodoroWidget{
      width:4fr;
      border: ascii $primary;
      align:  center middle;
      border-title-align:center;

      Bar > .bar--indeterminate {
        color: $primary;
        background: $secondary;
      }
      Bar > .bar--bar {
          color: $primary;
          background: $primary 30%;
      }
      Bar > .bar--complete {
          color: $error;
      }
    }
  }

WeatherScreen {
  Horizontal {
  border: ascii $primary;
  border-title-align:center;
  RichLog {
    width:128;
  }
  Button{
    align:center middle;
  }
}
}
