# Todo: fix css inside widget to truly have 
DashboardScreen{

  layout: grid;
  grid-size: 3 4;
  grid-rows: 1fr;
  grid-columns: 1fr;

  ObsidianWidget{
    border: ascii $primary;
    border-title-align: center;
    row-span: 4;
    column-span: 3;
    }
  TimeWidget{
      width: 2fr;
      border: ascii $primary;
      align:  center middle;
      content-align: center middle;
      border-title-align: center;
    }
  WeatherWidget{
      width: 3fr;
      border: ascii $primary;
      align:  center middle;
      border-title-align: center
    }
    PomodoroWidget{
      width:4fr;
      border: ascii $primary;
      align:  center middle;
      border-title-align:center;

      Bar > .bar--indeterminate {
        color: $primary;
        background: $secondary;
      }
      Bar > .bar--bar {
          color: $primary;
          background: $primary 30%;
      }
      Bar > .bar--complete {
          color: $error;
      }
    }
    Placeholder{
      width: 1fr;
      border: ascii $primary;
      align:  center middle;
      border-title-align:center
    }
  }

WeatherScreen {
  border: ascii $primary;
  border-title-align:center;
  RichLog {
    width:130;
  }
  Button{
    color: white;
    align:center middle;
  }
}

Placeholder {
  width:1fr;
  height:1fr

}